using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.SceneManagement;
using UnityEngine.UI;

public class Talk : MonoBehaviour
{
    [SerializeField] private AudioSource _audio;
    [SerializeField] private AudioSource _scream;
    [SerializeField] private Image _image;
    [SerializeField] private TextMeshProUGUI _name;
    [SerializeField] private TextMeshProUGUI _text;
    [SerializeField] private GameObject _hole;
    
    private int i = 0;

    private string[] text = {"Слушай меня внимательно, ты наша последняя надежда.." , "Просто не перебивай и слушай, ты находишься в комплексе изучения временных аномалий"
            , "Мы не знали что делаем, все вышло из под контроля " , "Изучая временные аномалии мы обнаружили некоторую последовательность звуковых волн" ,
        "Один из ученых перенёс эту последовательность на кассеты и после прослушивания он просто умер", "По крайней мере нам так показалось, на самом деле он дышал, но был будто в коме ",
        "Наши ученые изобрели препарат в капсулах, что вывел его из сна", "По сути его сознание перенеслось во времени, он оказался где то далеко в будущем" ,
        "Мы обрадовавшись успешному опыту и начали сами слушать эти касеты, отправляясь в будущее, а так же находили все новые последовательности" , "Однако оно не было про высокие небоскребы, полеты в космос и другие вещи из фильмов",
        "Мир там буквально рушился на части, из-за приближающейся к солнечной системе черной дыры ","Законы физики не везде работают, просто представь, то , что происходит там это безумие",
        "Где-то нарушены законы гравитации, а наш центр изменился до неузнаваемости","Со временем каким то образом предметы и события от туда стали появляться и в нашем времени",
        "И что самое страшное, со временем их количество только увеличивалось","Пока один из ученых не потерял рассудок, и не сжег одну из касет","Что помогло на удивление, часть вещей которые парили в воздухе в нашем времени просто пропали",
        "Не веришь мне просто глянь в окно", "Что теперь скажешь? Сейчас слушай меня внимательно", "Наша лаборатория пришла в упадок в обоих измерениях",
        "Сейчас твоя задача обойти ее полностью и собрать все кассеты, после чего передать их ученому, который находится на 5 уровне комплекса",
        "Все кассеты находятся в нашем времени, однако если ты видишь тупик, попробуй послушать ее и пройти в будущем","От туда тебе помогут выбрать таблетки которые были изобретены что-бы возвращать сознание человека"
         ,"Сейчас больше времени на разговоры нет, попади на 5 уровень комплекса со всеми кассетами,ты наша последняя надежда","Желаю удачи.."};

    public void StartTalking()
    {
        _audio.Play();
        _image.gameObject.SetActive(true);
        _text.text = text[i];
    }

    private void Update()
    {
        if (Input.GetKeyDown(KeyCode.Space))
        {
            if(i == 17)
            {
                _scream.Play();
                _hole.gameObject.SetActive(true);
            }
            if(i < text.Length - 1)
            {
                i++;
                _text.text = text[i];
            }
            if(i == text.Length - 1)
            {
                SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex + 1);
            }
        }
    }

}
